.contacts {
  position: relative;
  margin-top: -25px;
  padding-top: 55px;
  padding-bottom: 30px;

  color: @white;
  line-height: 22px;

  background-color: @blue-darker;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 2;
}

.contacts__wrap {
  .container;
  text-align: center;
}

.contacts__text {
  width: 200px;
  margin: 0 auto;
}

.contacts__login {
  padding-left: 0;
  font-weight: 300;

  color: @yellow;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: @orange;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__title {
  .title;
  margin-top: 30px;
  margin-bottom: 25px;
}

.contacts__form {
  display: flex;
  margin: 30px 0;
}

.contacts__input {
  width: 100%;
  height: 62px;
  padding: 25px 0;
  padding-right: 60px;
  padding-left: 25px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  border: none;
  border-radius: 10px;

  box-sizing: border-box;
}

.contacts__button {
  width: 60px;
  height: 62px;
  margin-left: -56px;

  span {
    font-size: 0;
  }
}

.contacts__questions {
  width: 215px;
  margin: 0 auto;
}

.contacts__list {
  margin: 20px 0 0;
  padding: 0;
  list-style: none;

  text-transform: uppercase;
}


@media (min-width: @tablet-width) {
  .contacts__wrap {
    padding: 0 75px;
    padding-bottom: 30px;

    font-size: 28px;
    line-height: 33px;
  }

  .contacts__title {
    margin-bottom: 70px;
  }

  .contacts__text,
  .contacts__questions {
    width: 100%;
  }

  .contacts__form {
    margin-top: 65px;
    margin-bottom: 60px;
  }

  .contacts__input {
    font-size: 24px;
    line-height: 24px;

    border-radius: 15px;
  }

  .contacts__button {
    border-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .contacts__list {
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .contacts__wrap {
    padding: 0 132px;

    br {
      display: none;
    }
  }

  .contacts__text {
    width: 630px;
  }

  .contacts__button {
    width: 325px;

    span {
      display: block;
      margin-top: -5px;

      font-size: 24px;
      line-height: 24px;
      font-weight: 700;
      color: @blue;
    }

    &:active {
      span {
        opacity: 0.3;
      }
    }
  }

  .contacts__list {
    justify-content: center;
  }
}
