.country {
  display: flex;
  justify-content: center;
}

.country__item {
  margin-right: 19px;

  img {
    display: block;
  }

  &:last-child {
    margin-right: 0;
  }
}

.country__tooltip {
  display: none;
}
