.intro {
  padding: 50px 0 80px;
    color: #ffffff;
    background-color: @violet;
    background-image: linear-gradient(to bottom, transparent 60%, #161c36 60%), url(../img/traveller-illustration-mobile@1x.png), url(../img/globe-back-mobile@1x.jpg);
    background-size: auto, 192px 255px, 320px auto;
    background-repeat: no-repeat;
    background-position: center top, 55% 183px, center -62px;
}

.intro__wrap {
  .container;
  position: relative;

  box-sizing: border-box;
}

.intro__title {
  width: 100%;
  margin: 0 auto 247px;

  text-align: center;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
}

.intro__image {
  margin-top: 12px;
  margin-left: 79px;
}

.intro__list {
  display: flex;

  margin: 0;
  padding: 0;
  list-style: none;
}

.intro__item {
   &:last-child {
    flex-grow: 1;
  }
}

.intro__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;

  border-radius: 50%;

  svg {
    position: absolute;
    top: 10px;
    left: 12px;
  }

  &--phone {
    background-color: @orange;
  }

  &--mail {
    background-color: @yellow-dark;

    svg {
      top: 12px;
      left: 11px;
    }
  }
}

.intro__button {
  padding: 6px;
  text-transform: uppercase;
}

.intro__blockquote {
  width: 165px;
  margin: 30px 15px;

  p {
    font-weight: 300;
  }

  cite {
    font-weight: 700;
    font-style: normal;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    padding-top: 83px;
    padding-bottom: 196px;
    background-color: @violet-lighter;
    background-image: url("../img/traveller-illustration-tablet@1x.png"), url("../img/globe-back-tablet@1x.jpg");
    background-size: 372px 451px, 1479px auto;
    background-position: 70% 72%, center 100%;
  }

  .intro__wrap {
    padding-bottom: 115px;
  }

  .intro__title {
    width: 435px;
    margin-bottom: 115px;

    font-size: 60px;
    line-height: 70px;
  }

  .intro__list {
    display: none;
  }

  .intro__blockquote {
    width: 283px;
    margin-top: 0;
    margin-left: 35px;

    p {
      margin-bottom: 50px;

      font-size: 28px;
      line-height: 33px;
    }

    cite {
      font-size: 21px;
      line-height: 25px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding: 80px 0 148px;
    background-color: @violet;
    background-image: url("../img/traveller-illustration-desktop@1x.png"), url("../img/globe-back-desktop@1x.jpg");
    background-size: 431px 640px, 1880px auto;
    background-position: center bottom;
  }

  .intro__wrap{
    display: flex;
  }

  .intro__title {
    text-align: left;
    margin-left: 70px;
  }
}
