.main-nav {
  width: 100%;
  margin: 0 auto;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.main-nav__list {
  margin: 80px 0 0;
  padding: 0;

  list-style: none;
}

.main-nav__button {
  margin-top: 58px;
  margin-bottom: 51px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    text-align: left;
  }

  .main-nav__list {
    margin-left: 60px;
  }

  .main-nav__button {
    position: absolute;
    top: 45px;
    right: 40px;

    max-width: 189px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1120px;
    align-self: center;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__button {
    right: 60px;
  }
}
