.map {
  height: 546px;

  background: @map-bg url(../img/map-mobile@1x.jpg);
  background-size: cover;
  background-position: center;

  iframe {
    width: 100%;
    display: block;
    border: none;
  }
}
