.progress {
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
}

.progress__number {
  position: relative;
  margin-bottom: 5px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 700;

  &::after {
    position: absolute;
    bottom: -2px;
    left: -3px;

    content: "";
    width: 31px;
    height: 1px;
    background-color: @white;
  }
}

.progress__level {
  font-size: 14px;
  line-height: 14px;
}
