.rates {
  margin-top: -25px;
  padding-top: 50px;
  padding-bottom: 30px;

  background-color: @bg-color;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 3;
}

.rates__wrap {
  .container;
  position: relative;
  padding-top: 25px;
  padding-bottom: 10px;

  display: flex;
  flex-wrap: wrap;
}

.rates__title {
  .title;
  width: 120px;
  margin-top: 15px;
  margin-left: 25px;
}

.rates__img {
  margin-left: auto;
}

.rates__list {
  margin: 30px 0 0;
  padding: 0 0 30px 25px;
  list-style: none;
  counter-reset: li;
}

.rates__item {
  position: relative;
  width: 190px;
  padding: 16px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);

  box-sizing: border-box;

  &:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }

  &::after {
    position: absolute;
    top: 15px;
    right: -44px;

    width: 34px;
    height: 24px;
    padding-top: 10px;

    line-height: 14px;
    color: @white;
    text-align: center;

    content: counter(li);
    counter-increment: li;

    border-radius: 50%;
  }

  &--one {
    &::after {
      background-color: @orange-light;
    }
  }

  &--two {
    &::after {
      background-color: @yellow-dark;
    }
  }

  &--three {
    &::after {
      background-color: @yellow-light;
    }
  }
}

.rates__link {
  padding-left: 25px;

  line-height: 16px;
  font-weight: 700;

  color: @blue-darker;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .rates__title {
    width: 100%;
    margin-bottom: 45px;
    text-align: center;
  }

  .rates__img {
    width: 100px;
    height: 99px;
    margin-right: 50px;
    margin-top: -15px;

    order: 1;
  }

  .rates__list {
    position: relative;
    width: 100%;
    padding-right: 35px;

    font-size: 28px;
    line-height: 33px;

    &::after {
      position: absolute;
      top: -43px;
      right: 0;

      content: "";
      width: 198px;
      height: 285px;
      border-radius: 15px;
      background-color: @blue-lightest;

      z-index: -1;
    }
  }

  .rates__item {
    display: flex;

    width: 560px;
    margin-left: auto;

    &::after {
      left: -90px;
      top: 1px;
      width: 67px;
      height: 40px;
      padding-top: 26px;
    }
  }

  .rates__price {
    flex-grow: 1;
    text-align: right;
  }

  .rates__link {
    position: relative;
    padding: 24px 0;
    padding-left: 90px;

    font-size: 20px;
    line-height: 20px;
    color: @blue-link;

    &::before {
      position: absolute;
      top: 0;
      left: 0;

      content: "";
      width: 67px;
      height: 67px;
      border-radius: 50%;
      background-color: @blue-lightest;
      background-image: url("../../img/business.svg");
      background-repeat: no-repeat;
      background-size: 17px 21px;
      background-position: center;
    }
  }
}

@media (min-width: @desktop-width) {
  .rates {
    padding-top: 110px;
    padding-bottom: 165px;
  }

  .rates__title {
    margin-bottom: 83px;
  }

  .rates__img {
    width: 198px;
    height: 198px;
    margin-top: 33px;
    margin-left: 73px;
    margin-right: 0;
  }

  .rates__list {
    width: 975px;

    &::after {
      width: 444px;
      height: 300px;

      top: -53px;
      right: -160px;
    }
  }

  .rates__item {
    width: 814px;
    margin-left: 160px;
    padding-right: 0;
  }

  .rates__link {
    order: 1;
    margin-left: 95px;
  }
}
