.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-left: 14px;
  margin-right: 14px;
}

.social__link {
  path {
    fill: @grey-icon;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-left: 80px;

    justify-content: flex-start;
  }

  .social__item {
    margin-left: 17px;
    margin-right: 17px;
  }

  .social__link {
    &--facebook {
      svg {
        width: 14px;
        height: 28px;
      }
    }

    &--vkontakte {
      svg {
        width: 31px;
        height: 16px;
      }
    }

    &--instagram {
      svg {
        width: 44px;
        height: 24px;
      }
    }
  }
}
