.user-list {
  margin-top: 0;
  margin-bottom: 42px;
}

.user-list__item {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-align: left;

  a {
    color: @blue-darker;
  }

  &:hover,
  &:focus {
    a {
      opacity: 0.7;
    }

    .user-list__svg {
      fill: @yellow-dark;
    }
  }

  &:active {
    a,
    .user-list__svg {
      opacity: 0.3;
    }
  }
}

.user-list__icon-back {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 45px;
  height: 45px;
  margin-right: 15px;

  background-color: @violet;
  border-radius: 50%;
}

.user-list__svg {
  fill: @yellow;
}

@media (min-width: @tablet-width) {
  .user-list {
    margin-top: 148px;
    margin-bottom: 138px;
  }

  .user-list__item {
    font-size: 28px;
    line-height: 28px;
  }

  .user-list__icon-back {
    width: 68px;
    height: 68px;
    margin-right: 23px;
  }

  .user-list__svg {
    width: 27px;
    height: 27px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    display: flex;
    margin: 0;
    padding: 0;

    position: absolute;
    top: 45px;
    right: 250px;
  }

  .user-list__item {
    a {
      position: relative;
      font-size: 0;
      width: 50px;
      height: 50px;

      border-radius: 50%;

      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 18px;
        height: 18px;

        content: "";
        background-repeat: no-repeat;
      }

      &:hover,
      &:focus {
        opacity: 1;
      }

      &:active {
        &::after {
          opacity: 0.3;
        }
      }
    }

    &--phone {
      a {
        background-color: @orange;

        &::after {
          background-image: url("../img/topmenu-phone.svg");
        }

        &:hover,
        &:focus {
          background-color: @orange-dark;
        }
      }
    }

    &--mail {
      a {
        background-color: @yellow-dark;

        &::after {
          height: 14px;
          background-image: url("../img/topmenu-mail.svg");
        }

        &:hover,
        &:focus {
          background-color: @orange;
        }
      }

    }
  }

  .user-list__icon-back {
    display: none;
  }
}
