.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 60px;
  }
}

.title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @orange;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
  }
}
