@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// Цвета

@white: #ffffff;
@bg-color: #edeff6;
@grey: #444444;
@grey-ligth: rgba(68, 68, 68, 0.3);
@grey-lightest: #dfe3f0;
@grey-icon: #cccccc;
@violet: #161c36;
@violet-lighter: #182044;
@violet-lightest: #d4d9eb;
@blue: #1d2e5b;
@blue-darker: #192144;
@blue-dark: #121936;
@blue-lightest: #e2e5f2;
@yellow: #ffd74b;
@yellow-dark: #ffbd30;
@yellow-light: #ffd74b;
@orange: #ff8d30;
@orange-light: #ffa530;
@red-light: #f97676;
@green-light: #81e31e;

@border: #cbced9;
@calendar-border: #ff5c23;
@map-bg: #f3f1ea;
